.egg-stripes-hor {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    overflow: hidden;

    .stripe {
        border-left: 2px solid black;
    }

}


.egg-circle {
    .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid black;
    }

}